/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oxoop;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/**
 *
 * @author Symon
 */
public class OXGame extends javax.swing.JFrame {
    
    private int row;
    private int col;
    JButton jButton[][] = null;
    Table table;
    Player o;
    Player x;
    
    /**
     * Creates new form OXGame
     */
    public OXGame() {
        initComponents();
        initGame();
        initTable();
        hideButton();
        
    }
    
    public void initGame() {
        o = new Player('O');
        x = new Player('X');
        table = new Table(o,x);
    }

    public void initTable() {
        JButton tables[][] = {{jButton1,jButton2,jButton3},{jButton4,jButton5,jButton6},{jButton7,jButton8,jButton9}};
        jButton = tables;
        showTurn();
        for(int i = 0;i<jButton.length;i++){
            for(int j = 0;j<jButton[i].length;j++){
                jButton[i][j].addActionListener(new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        String comStr = e.getActionCommand();
                        String com[] = comStr.split(",");
                        row = Integer.parseInt(com[0]);
                        col = Integer.parseInt(com[1]);
                        table.setRowCol(row, col);
                        showTable();
                        hideBtn();
                        if(table.checkWin()){
                            showWin();
                            hideAllButton();
                            updateScoreboard();
                            showButton();
                            return;
                        }else if(table.checkDraw()){
                            showDraw();
                            hideAllButton();
                            updateScoreboard();
                            showButton();
                            return;
                        }
                        switchTurn();
                    }
                });
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton10 = new javax.swing.JButton();
        paintHeader = new javax.swing.JPanel();
        header = new javax.swing.JLabel();
        bodyGame = new javax.swing.JPanel();
        status = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        newBtn = new javax.swing.JButton();
        scoreboard = new javax.swing.JPanel();
        scoreboard1 = new javax.swing.JLabel();
        playerX = new javax.swing.JPanel();
        showX = new javax.swing.JLabel();
        winX = new javax.swing.JLabel();
        loseX = new javax.swing.JLabel();
        drawX = new javax.swing.JLabel();
        winLabel1 = new javax.swing.JLabel();
        drawLabelX = new javax.swing.JLabel();
        loseLabelX = new javax.swing.JLabel();
        Horizontal = new javax.swing.JPanel();
        playerO = new javax.swing.JPanel();
        showO = new javax.swing.JLabel();
        winO = new javax.swing.JLabel();
        loseO = new javax.swing.JLabel();
        drawO = new javax.swing.JLabel();
        winLabel = new javax.swing.JLabel();
        loseLabel = new javax.swing.JLabel();
        drawLabel = new javax.swing.JLabel();
        clearScore = new javax.swing.JButton();

        jButton10.setText("jButton10");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("OX GAME");
        setMinimumSize(new java.awt.Dimension(720, 425));
        setPreferredSize(new java.awt.Dimension(720, 425));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        paintHeader.setBackground(new java.awt.Color(0, 204, 204));

        header.setBackground(new java.awt.Color(51, 204, 255));
        header.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        header.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        header.setText("OX GAME");

        javax.swing.GroupLayout paintHeaderLayout = new javax.swing.GroupLayout(paintHeader);
        paintHeader.setLayout(paintHeaderLayout);
        paintHeaderLayout.setHorizontalGroup(
            paintHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 590, Short.MAX_VALUE)
            .addGroup(paintHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(paintHeaderLayout.createSequentialGroup()
                    .addGap(0, 10, Short.MAX_VALUE)
                    .addComponent(header, javax.swing.GroupLayout.PREFERRED_SIZE, 570, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 10, Short.MAX_VALUE)))
        );
        paintHeaderLayout.setVerticalGroup(
            paintHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
            .addGroup(paintHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(paintHeaderLayout.createSequentialGroup()
                    .addGap(0, 3, Short.MAX_VALUE)
                    .addComponent(header)
                    .addGap(0, 3, Short.MAX_VALUE)))
        );

        getContentPane().add(paintHeader, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 10, 590, 50));

        bodyGame.setBackground(new java.awt.Color(204, 153, 0));

        status.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        status.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        status.setText("Click to start");

        jButton8.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jButton8.setText("-");
        jButton8.setActionCommand("3,2");

        jButton9.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jButton9.setText("-");
        jButton9.setActionCommand("3,3");

        jButton7.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jButton7.setText("-");
        jButton7.setActionCommand("3,1");

        jButton4.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jButton4.setText("-");
        jButton4.setActionCommand("2,1");

        jButton5.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jButton5.setText("-");
        jButton5.setActionCommand("2,2");

        jButton6.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jButton6.setText("-");
        jButton6.setActionCommand("2,3");

        jButton3.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jButton3.setText("-");
        jButton3.setActionCommand("1,3");

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jButton2.setText("-");
        jButton2.setActionCommand("1,2");

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jButton1.setText("-");
        jButton1.setActionCommand("1,1");

        newBtn.setBackground(new java.awt.Color(153, 255, 153));
        newBtn.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        newBtn.setText("NEW GAME");
        newBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bodyGameLayout = new javax.swing.GroupLayout(bodyGame);
        bodyGame.setLayout(bodyGameLayout);
        bodyGameLayout.setHorizontalGroup(
            bodyGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyGameLayout.createSequentialGroup()
                .addGroup(bodyGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyGameLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(bodyGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(bodyGameLayout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(bodyGameLayout.createSequentialGroup()
                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(bodyGameLayout.createSequentialGroup()
                                .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(bodyGameLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bodyGameLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(newBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        bodyGameLayout.setVerticalGroup(
            bodyGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyGameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bodyGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(bodyGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(bodyGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(status)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(newBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        getContentPane().add(bodyGame, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, 290, 310));

        scoreboard.setBackground(new java.awt.Color(255, 102, 102));

        scoreboard1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        scoreboard1.setText("Scoreboard");

        javax.swing.GroupLayout scoreboardLayout = new javax.swing.GroupLayout(scoreboard);
        scoreboard.setLayout(scoreboardLayout);
        scoreboardLayout.setHorizontalGroup(
            scoreboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(scoreboardLayout.createSequentialGroup()
                .addContainerGap(91, Short.MAX_VALUE)
                .addComponent(scoreboard1)
                .addGap(86, 86, 86))
        );
        scoreboardLayout.setVerticalGroup(
            scoreboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(scoreboardLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scoreboard1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(scoreboard, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 70, -1, 40));

        playerX.setBackground(new java.awt.Color(255, 204, 204));

        showX.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        showX.setText("Player X ");

        winX.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        winX.setText("0");

        loseX.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        loseX.setText("0");

        drawX.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        drawX.setText("0");

        winLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        winLabel1.setText("Win");

        drawLabelX.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        drawLabelX.setText("Draw");

        loseLabelX.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        loseLabelX.setText("Lose");

        javax.swing.GroupLayout playerXLayout = new javax.swing.GroupLayout(playerX);
        playerX.setLayout(playerXLayout);
        playerXLayout.setHorizontalGroup(
            playerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerXLayout.createSequentialGroup()
                .addGap(109, 109, 109)
                .addComponent(showX))
            .addGroup(playerXLayout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(winLabel1)
                .addGap(34, 34, 34)
                .addComponent(loseLabelX)
                .addGap(28, 28, 28)
                .addComponent(drawLabelX))
            .addGroup(playerXLayout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(winX)
                .addGap(52, 52, 52)
                .addComponent(loseX)
                .addGap(52, 52, 52)
                .addComponent(drawX))
        );
        playerXLayout.setVerticalGroup(
            playerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerXLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(showX)
                .addGap(12, 12, 12)
                .addGroup(playerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(winLabel1)
                    .addComponent(loseLabelX)
                    .addComponent(drawLabelX))
                .addGap(13, 13, 13)
                .addGroup(playerXLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(winX)
                    .addComponent(loseX)
                    .addComponent(drawX)))
        );

        getContentPane().add(playerX, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 280, 110));

        Horizontal.setBackground(new java.awt.Color(255, 102, 102));

        javax.swing.GroupLayout HorizontalLayout = new javax.swing.GroupLayout(Horizontal);
        Horizontal.setLayout(HorizontalLayout);
        HorizontalLayout.setHorizontalGroup(
            HorizontalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 280, Short.MAX_VALUE)
        );
        HorizontalLayout.setVerticalGroup(
            HorizontalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );

        getContentPane().add(Horizontal, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 220, 280, 20));

        playerO.setBackground(new java.awt.Color(255, 204, 204));

        showO.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        showO.setText("Player O");

        winO.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        winO.setText("0");

        loseO.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        loseO.setText("0");

        drawO.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        drawO.setText("0");

        winLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        winLabel.setText("Win");

        loseLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        loseLabel.setText("Lose");

        drawLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        drawLabel.setText("Draw");

        javax.swing.GroupLayout playerOLayout = new javax.swing.GroupLayout(playerO);
        playerO.setLayout(playerOLayout);
        playerOLayout.setHorizontalGroup(
            playerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerOLayout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addComponent(showO))
            .addGroup(playerOLayout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(winLabel)
                .addGap(34, 34, 34)
                .addComponent(loseLabel)
                .addGap(28, 28, 28)
                .addComponent(drawLabel))
            .addGroup(playerOLayout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(winO)
                .addGap(52, 52, 52)
                .addComponent(loseO)
                .addGap(52, 52, 52)
                .addComponent(drawO))
        );
        playerOLayout.setVerticalGroup(
            playerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerOLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(showO)
                .addGap(13, 13, 13)
                .addGroup(playerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(winLabel)
                    .addComponent(loseLabel)
                    .addComponent(drawLabel))
                .addGap(13, 13, 13)
                .addGroup(playerOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(winO)
                    .addComponent(loseO)
                    .addComponent(drawO)))
        );

        getContentPane().add(playerO, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 240, 280, 110));

        clearScore.setBackground(new java.awt.Color(255, 51, 51));
        clearScore.setForeground(new java.awt.Color(255, 255, 255));
        clearScore.setText("Clear Score");
        clearScore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearScoreActionPerformed(evt);
            }
        });
        getContentPane().add(clearScore, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 350, 280, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newBtnActionPerformed
        newGame();
    }//GEN-LAST:event_newBtnActionPerformed

    private void clearScoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearScoreActionPerformed
        table.clearScore();
        updateScoreboard();
    }//GEN-LAST:event_clearScoreActionPerformed

    public void newGame() {
        table = new Table(o,x);
        showTable();
        showAllButton();
        showTurn();
        hideButton();
    }

    public void hideButton() {
        newBtn.setEnabled(false);
        clearScore.setEnabled(false);
    }
    public void showButton() {
        newBtn.setEnabled(true);
        clearScore.setEnabled(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OXGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OXGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OXGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OXGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OXGame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Horizontal;
    private javax.swing.JPanel bodyGame;
    private javax.swing.JButton clearScore;
    private javax.swing.JLabel drawLabel;
    private javax.swing.JLabel drawLabelX;
    private javax.swing.JLabel drawO;
    private javax.swing.JLabel drawX;
    private javax.swing.JLabel header;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel loseLabel;
    private javax.swing.JLabel loseLabelX;
    private javax.swing.JLabel loseO;
    private javax.swing.JLabel loseX;
    private javax.swing.JButton newBtn;
    private javax.swing.JPanel paintHeader;
    private javax.swing.JPanel playerO;
    private javax.swing.JPanel playerX;
    private javax.swing.JPanel scoreboard;
    private javax.swing.JLabel scoreboard1;
    private javax.swing.JLabel showO;
    private javax.swing.JLabel showX;
    private javax.swing.JLabel status;
    private javax.swing.JLabel winLabel;
    private javax.swing.JLabel winLabel1;
    private javax.swing.JLabel winO;
    private javax.swing.JLabel winX;
    // End of variables declaration//GEN-END:variables

    private void showTable() {
        char data[][] = table.getData();
        for(int i = 0;i<jButton.length;i++){
            for(int j = 0;j<jButton[i].length;j++){
                jButton[i][j].setText("" + data[i][j]);
            }
        }
        
    }

    public void showTurn() {
        status.setText("Turn : " + table.getCurrentPlayer().getName());
    }
    public void showWin(){
        status.setText("Player : "+table.getCurrentPlayer().getName() + " Win");
    }
    private void showDraw(){
        status.setText("Draw");
    }
    private void hideBtn(){
        jButton[row-1][col-1].setEnabled(false);
    }
    private void switchTurn(){
        table.switchTurn();
        showTurn();
    }
    private void hideAllButton(){
        for(int i = 0;i<jButton.length;i++){
            for(int j = 0;j<jButton[i].length;j++){
                jButton[i][j].setEnabled(false);
            }
        }
    }
    private void showAllButton(){
        for(int i = 0;i<jButton.length;i++){
            for(int j = 0;j<jButton[i].length;j++){
                jButton[i][j].setEnabled(true);
            }
        }
    }
    public void updateScoreboard(){
        scoreboardX();
        scoreboardO();
    }
    private void scoreboardX(){
        winX.setText(""+x.getWin());
        loseX.setText(""+x.getLose());
        drawX.setText(""+x.getDraw());
    }
    private void scoreboardO(){
        winO.setText(""+o.getWin());
        loseO.setText(""+o.getLose());
        drawO.setText(""+o.getDraw());
    }
}
